<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Horizontal Portfolio</title>
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600;700&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>


  <style>
    /* Basic Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      overflow-x: hidden;
      background-color: #000;
      color: white;
      font-family: Arial, sans-serif;
    }

    /* Scrollable container */
    .scroll-container {
      display: flex;
      width: 500vw;
      /* 5 sections (100vw each) */
      height: 70vh;
      transition: transform 0.5s ease-out;
    }

    /* Individual sections */
    .section {
      width: 100vw;
      height: 70vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 3rem;
      position: relative;
    }

    /* Background colors for each section */
    .section:nth-child(1) {
      background: black;
    }

    .section:nth-child(2) {
      background: black;
    }

    .section:nth-child(3) {
      background: black;
    }

    .section:nth-child(4) {
      background: black;
    }

    .section:nth-child(5) {
      background: black;
    }

    /* Animated text */
    .text {
      opacity: 0;
      transform: translateY(50px);
      transition: all 0.5s ease-out;
    }

    .scroll-container {
      display: flex;
      width: 500vw;
      height: 80vh !important;
      transition: transform 0.5s ease-out;
      background-color: black !important;
    }

    .active .text {
      opacity: 1;
      transform: translateY(0);
    }

    /* Progress Bar */
    .progress-bar {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      width: 80%;
      height: 6px;
      background: rgb(237 170 13);
      border-radius: 10px;
      overflow: hidden;
    }

    .progress {
      width: 0%;
      height: 100%;
      background: #fff;
      transition: width 0.5s ease-out;
    }

    .container {
      text-align: left;
      position: relative;
    }

    /* Main Heading */
    .heading-txt {
      font-size: 8rem;
      font-weight: 900;
      text-transform: capitalize;
      line-height: 1.1;
      position: relative;
      display: inline-block;
      font-family: "poppins" !important;

      letter-spacing: 0.1em;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke-width: 0px;
      -webkit-text-stroke-color: #333;
      text-shadow: 8px 8px #fff, 20px 20px #222;

    }

    /* 3D Shadow Effect */
    .title span {
      color: #fff;
      text-shadow: 6px 6px 0px rgba(0, 0, 0, 0.7);
    }

    /* Yellow Dot */
    .dot {
      display: inline-block;
      background-color: #FFC107;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      position: absolute;
      top: 70px;
      right: -25px;
      box-shadow: 4px 4px 0px rgba(255, 255, 255, 0.7);
    }

    /* Subtitle (Right-aligned) */
    .subtitle {
      font-size: 1.3rem;
      font-weight: normal;
      line-height: 2rem;
      position: absolute;
      top: 40%;
      left: 50%;
      width: 300px;
      font-family: "poppins" !important;
    }

    .menu {
      background-color: black;

    }

    .skills-section {
      display: flex;
      align-items: center;
      padding: 60px;
    }

    .skills-title {
      writing-mode: vertical-lr;
      text-orientation: mixed;
      font-size: 80px;
      font-weight: bold;
      margin-right: 60px;
      /* font-family: "Poppins"!important; */
    }

    .skills-grid {
      display: grid;
      grid-template-columns: repeat(4, 150px);
      gap: 100px;
    }

    .skill-card {
      background-color: #1a1a1a;
      /* padding: 20px; */
      border-radius: 20px;
      text-align: center;
      transition: transform 0.3s ease;
      vertical-align: middle;
      padding-top: 30px;
    }



    .skill-card:hover {
      transform: translateY(-10px);
    }

    .skill-card img {
      width: 60px;
      height: 60px;
      margin-bottom: 5px;
      filter: brightness(0) saturate(100%) invert(63%) sepia(92%) saturate(2213%) hue-rotate(14deg) brightness(92%) contrast(101%);
    }

    .skill-card p {
      margin: 0;
      font-size: 16px;
      color: #fff;
    }

    .skill-card {
      /* background-color: #1a1a1a; */
      /* padding: 20px; */
      /* border-radius: 20px;
    text-align: center;
    transition: transform 0.3s ease;
    vertical-align: middle;
    padding-top: 36px;
    padding-bottom: 36px;
    transform: rotate(30deg); */
      width: 100px;
      height: 100px;
      display: block;
      background-color: #222;
      border-radius: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transform: rotate(45deg);
      padding-bottom: 44px;

    }


    li::marker {
      color: #FFB400;
    }

    .nav-link {
      display: block;
      padding: .5rem 1rem;
      color: #f5f5f5;
      font-family: "poppins" !important;
      font-size: 18px;
      color: #FFC107;
      text-decoration: none;
      padding-top: 30px;
      transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out;
    }

    .nav-link.active {
      color: #f5f5f5;

    }


    .resume-section {
      display: flex;
      align-items: center;
      padding: 60px;
    }

    .resume-title {
      writing-mode: vertical-rl;
      text-orientation: mixed;
      font-size: 80px;
      font-weight: bold;
      margin-right: 60px;
    }

    .timeline {
      display: flex;
      flex-direction: column;
      /* gap: 40px; */
    }

    .timeline-row {
      display: flex;
      justify-content: center;
      gap: 40px;
    }

    .timeline-box {
      background-color: #1a1a1a;
      padding: 25px;
      border-radius: 20px;
      width: 220px;
      position: relative;
      text-align: left;
      box-shadow: 0 5px 15px rgba(255, 153, 0, 0.1);
    }

    .timeline-box h3 {
      color: #ffa500;
      margin-bottom: 10px;
      font-size: 18px;
    }

    .timeline-box p {
      margin: 6px 0;
      font-size: 14px;
      color: #ccc;
    }

    .timeline-box i {
      color: #ffa500;
      margin-right: 8px;
    }

    .timeline-line {
      display: flex;
      justify-content: center;
      gap: 150px;
      align-items: center;
      margin-top: -10px;
      margin-bottom: -10px;
    }

    .timeline-line span {
      width: 10px;
      height: 10px;
      background-color: #ffa500;
      border-radius: 50%;
      box-shadow: 0 0 10px #ffa500;
    }

    .timeline-line {
      position: relative;
      height: 2px;
      background-color: #333;
      margin: 20px 0 40px;
    }

    .timeline-line::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: #333;
      transform: translateY(-50%);
    }

    .timeline-line span {
      position: absolute;
      width: 14px;
      height: 14px;
      background-color: #ffa500;
      transform: rotate(45deg);
      top: 50%;
      margin-top: -7px;
      box-shadow: 0 0 10px #ffa500;
    }

    /* Position dots evenly (4 points as in the image) */
    .timeline-line span:nth-child(1) {
      left: 0%;
    }

    .timeline-line span:nth-child(2) {
      left: 25%;
    }

    .timeline-line span:nth-child(3) {
      left: 50%;
    }

    .timeline-line span:nth-child(4) {
      left: 75%;
    }

    .timeline-line span:nth-child(5) {
      left: 100%;
    }

    .fadeInUp {
      animation: fadeInUp 1s ease backwards;
    }

    @keyframes fadeInUp {
      0% {
        transform: translate(0px, 100px);
        opacity: 0;
      }

      100% {
        transform: translate(0px, 0);
        opacity: 1;
      }
    }

    .fadeInDown {
      animation: fadeInDown 1s ease forwards;
    }

    @keyframes fadeInDown {
      0% {
        transform: translate(0px, 100px);
        opacity: 0;
      }

      100% {
        transform: translate(0px, 0);
        opacity: 1;
      }
    }

    /* 
.container {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      padding: 2rem;
    } */

    .sidebar-text {
      writing-mode: vertical-rl;
      text-orientation: mixed;
      font-size: 5rem;
      font-weight: bold;
      margin-right: 3rem;
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
    }

    .card {
      background: #1a1a1a;
      border-radius: 1rem;
      padding: 2rem;
      text-align: center;
      position: relative;
      box-shadow: 0 0 20px rgba(255, 165, 0, 0.1);
    }

    .card i {
      font-size: 1.5rem;
      color: orange;
      background: #000;
      padding: 1rem;
      border-radius: 50%;
      position: absolute;
      top: -25px;
      left: 50%;
      transform: translateX(-50%);
      border: 2px solid #333;
    }

    .card h3 {
      margin-top: 2.5rem;
      margin-bottom: 0.5rem;
      font-size: 1rem;
      color: #ccc;
    }

    .card p,
    .card a {
      color: white;
      font-weight: bold;
      text-decoration: none;
      font-size: 1.1rem;
    }

    .social-icons {
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin-top: 0.5rem;
    }

    /* .social-icons i {
      /* color: white; */
    /* font-size: 1.2rem; */
    /* transition: color 0.3s; */

    .navbar-nav {
      display: flex;
      flex-direction: column;
      padding-left: 0;
      margin-bottom: 0;
      list-style: none;
      padding-left: 45px;
    }

    .social-icons i:hover {
      color: orange;
    }

    @media (max-width: 768px) {
      .cards {
        grid-template-columns: 1fr;
      }
    }

    .sidebar-text {
      writing-mode: horizontal-tb;
      margin-bottom: 2rem;
      margin-right: 0;
    }

    .container {
      flex-direction: column;
      align-items: flex-start;
    }

    @property --angle {
      syntax: '<angle>';
      initial-value: 90deg;
      inherits: true;
    }

    @property --gradX {
      syntax: '<percentage>';
      initial-value: 50%;
      inherits: true;
    }

    @property --gradY {
      syntax: '<percentage>';
      initial-value: 0%;
      inherits: true;
    }

    :root {
      --d: 2500ms;
      --angle: 90deg;
      --gradX: 100%;
      --gradY: 50%;
      --c1: #FFB400;
      --c2: rgb(0, 0, 0);
    }

    .wrapper {
      min-width: min(30rem, 100%);
    }

    .box {
      font-size: 2vw;
      border-radius: 10px;
      margin: max(0rem, 3vw);
      border: 0.35rem solid;
      padding: 1.5vw;
      border-image: conic-gradient(from var(--angle), var(--c2), var(--c1) 0.1turn, var(--c1) 0.15turn, var(--c2) 0.25turn) 30;
      animation: borderRotate var(--d) linear infinite forwards;
    }

    .box:nth-child(2) {
      border-image: radial-gradient(ellipse at var(--gradX) var(--gradY), var(--c1), var(--c1) 10%, var(--c2) 40%) 30;
      animation: borderRadial var(--d) linear infinite forwards;
    }

    @keyframes borderRotate {
      100% {
        --angle: 420deg;
      }
    }

    @keyframes borderRadial {
      20% {
        --gradX: 100%;
        --gradY: 50%;
      }

      40% {
        --gradX: 100%;
        --gradY: 100%;
      }

      60% {
        --gradX: 50%;
        --gradY: 100%;
      }

      80% {
        --gradX: 0%;
        --gradY: 50%;
      }

      100% {
        --gradX: 50%;
        --gradY: 0%;
      }
    }

    .section:nth-child(4) {
      background: black;
      /* padding-top: 240px; */
    }


    /* section 5 */

    /* .container {
      display: flex;
      gap: 40px;
      padding: 40px;
      background-color: #0d0d0d;
      align-items: center;
    } */

    .profile-img img {
      width: 380px;
      border-radius: 25px;
    }

    .profile-info {
      padding-left: 30px!important;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .name {
      font-size: 5rem;
      font-weight: 700;
      font-family: "Poppins"!;
    }

    .name span {
      color: #ffb400;
    }

    .details {
      margin-top: 20px;
      display: flex;
      gap: 60px;
      font-size: 18px;
      font-family: "Poppins"!important;
    }

    .details ul {
      list-style: none;
      padding: 0;
    }

    .details li {
      margin-bottom: 15px;
      position: relative;
      padding-left: 20px;
    }

    .details li::before {
      content: '\2022';
      color: #ffb400;
      font-size: 20px;
      position: absolute;
      left: 0;
      top: 0;
    }

    .details strong {
      color: #ffffff;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg menu ">
    <div class="container-fluid ">

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
        <!-- <li class="nav-item"> -->
        <a class="nav-link" href="#"><span style="color: #fff;">Email</span> : contact@steven.net</a>
        <!-- </li> -->
      </div>
    </div>
  </nav>


  <div class="scroll-container">
    <div class="section">
      <div class="text"></div>

      <div class="container fadeInUp" style="animation-delay:1s;">
        <div class="heading-txt"><span>Hello</span>
          <div class="dot"></div>
        </div><br>
        <div class="heading-txt"><span>I am</span></div><br>
        <div class="heading-txt"><span>Steven</span></div><br>
        <div class="subtitle">
          Front-end Developer<br>
          with 7 years experience<br>
          based in London
        </div>
      </div>

    </div>
    <div class="section">
      <div class="text"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-4">

            <div class="profile-img">
              <img src="/about.jpg" alt="Steven Walker">
            </div>
          </div>
          <div class="col-md-6">
            <div class="profile-info">
              <div class="name">
                <span>Steven</span><br />Walker
              </div>
              <div class="details">
                <ul>
                  <li>Age : <strong>27 Years</strong></li>
                  <li>Nationality : <strong>German</strong></li>
                  <li>Freelance : <strong>Available</strong></li>
                  <li>Langages : <strong>English</strong></li>
                </ul>
                <ul>
                  <li>Address : <strong>London</strong></li>
                  <li>Phone : <strong>21 184 010</strong></li>
                  <li>Email : <strong>contact@steven.net</strong></li>
                  <li>Skype : <strong>steven.walker</strong></li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>




    </div>
    <div class="section">
      <div class="text"></div>

      <section class="skills-section">
        <h2 class="skills-title">My <span style="color: #FFB400;font-family: Poppins;font-size: 5rem;">Skills</span>
        </h2>
        <div class="skills-grid">
          <div class="skill-card">
            <img src="/icons8-wordpress-150.png" alt="WordPress">
            <p>WordPress</p>
          </div>
          <div class="skill-card">
            <img src="/icons8-angular-100.png" alt="Angular JS">
            <p>Angular JS</p>
          </div>
          <div class="skill-card">
            <img src="/icons8-react-js-150.png" alt="React JS">
            <p>React JS</p>
          </div>
          <div class="skill-card">
            <img src="/icons8-node-js-150.png" alt="Node JS">
            <p>Node JS</p>
          </div>
          <div class="skill-card">
            <img src="/icons8-jquery-150.png" alt="jQuery">
            <p>jQuery</p>
          </div>
          <div class="skill-card">
            <img src="/icons8-drupal-150.png" alt="Drupal">
            <p>Drupal</p>
          </div>
          <div class="skill-card">
            <img src="/icons8-docker-150.png" alt="Docker">
            <p>Docker</p>
          </div>
          <div class="skill-card">
            <img src="/icons8-sass-150.png" alt="Sass">
            <p>Sass</p>
          </div>
        </div>
      </section>




    </div>
    <div class="section">
      <div class="text"></div>

      <section class="resume-section">
        <h2 class="resume-title">My <span style="color: #FFB400;font-family: Poppins;font-size: 5rem;">Resume</span>
        </h2>
        <div class="timeline">
          <div class="timeline-row">
            <div class="timeline-box box">
              <h3>Project Manager</h3>
              <p><i class="fas fa-clock"></i> 2019 - Now</p>
              <p><i class="fas fa-building"></i> Adobe Company</p>
            </div>
            <div class="timeline-box box">
              <h3>Web Developer</h3>
              <p><i class="fas fa-clock"></i> 2010 - 2015</p>
              <p><i class="fas fa-building"></i> Facebook</p>
            </div>
            <div class="timeline-box box">
              <h3>Bachelor Degree</h3>
              <p><i class="fas fa-clock"></i> 1999</p>
              <p><i class="fas fa-school"></i> Berlin High School</p>
            </div>
          </div>
          <div class="timeline-line">
            <span></span><span></span><span></span><span></span>
          </div>
          <div class="timeline-row">
            <div class="timeline-box box">
              <h3>Team Leader</h3>
              <p><i class="fas fa-clock"></i> 2015 - 2019</p>
              <p><i class="fas fa-building"></i> Twitter Inc</p>
            </div>
            <div class="timeline-box box">
              <h3>Master Degree</h3>
              <p><i class="fas fa-clock"></i> 2003</p>
              <p><i class="fas fa-university"></i> London University</p>
            </div>
          </div>
        </div>
      </section>

    </div>
    <div class="section">
      <div class="text"></div>
      <div class="container">
        <div class="sidebar-text">Get in <span style="color: #FFB400;font-family: Poppins;font-size: 5rem;">touch</span>
        </div>
        <div class="cards fadeInUp" style="animation-delay:2s;">
          <div class="card">
            <i class="fas fa-phone"></i>
            <h3>Phone</h3>
            <p>+216 21 184 010</p>
          </div>
          <div class="card">
            <i class="fas fa-envelope"></i>
            <h3>Email</h3>
            <a href="mailto:contact@steven.net">contact@steven.net</a>
          </div>
          <div class="card">
            <i class="fas fa-map-marker-alt"></i>
            <h3>Address</h3>
            <p>London, England</p>
          </div>
          <div class="card">
            <i class="fas fa-share-alt"></i>
            <h3>Follow Me</h3>
            <p>On Facebook</p>
            <div class="social-icons">
              <i class="fab fa-github"></i>
              <i class="fab fa-twitter"></i>
              <i class="fab fa-dribbble"></i>
              <i class="fab fa-facebook"></i>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>


  <!-- <div class="color-switcher">
        <div class="close-btn" onclick="toggleSwitcher()">×</div>
        <h3>Color Switcher</h3>
        <div class="color-options">
            <div class="color-circle" style="background: orange;" onclick="changeColor('orange')"></div>
            <div class="color-circle" style="background: green;" onclick="changeColor('green')"></div>
            <div class="color-circle" style="background: red;" onclick="changeColor('red')"></div>
            <div class="color-circle" style="background: blue;" onclick="changeColor('blue')"></div>
            <div class="color-circle" style="background: orangered;" onclick="changeColor('orangered')"></div>
            <div class="color-circle" style="background: limegreen;" onclick="changeColor('limegreen')"></div>
            <div class="color-circle" style="background: pink;" onclick="changeColor('pink')"></div>
            <div class="color-circle" style="background: gold;" onclick="changeColor('gold')"></div>
        </div>
    </div> -->

  <!-- Progress Bar -->
  <div class="progress-bar">

    <div class="progress"></div>

  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.7/gsap.min.js"
    integrity="sha512-f6bQMg6nkSRw/xfHw5BCbISe/dJjXrVGfz9BSDwhZtiErHwk7ifbmBEtF9vFW8UNIQPhV2uEFVyI/UHob9r7Cw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
    const scrollContainer = document.querySelector(".scroll-container");
    const sections = document.querySelectorAll(".section");
    const progressBar = document.querySelector(".progress");
    let index = 0;

    // Mouse wheel event for horizontal scrolling
    window.addEventListener("wheel", (event) => {
      if (event.deltaY > 0) {
        index = Math.min(index + 1, sections.length - 1);
      } else {
        index = Math.max(index - 1, 0);
      }

      gsap.to(scrollContainer, {
        x: `-${index * 100}vw`,
        duration: 0.5,
        ease: "power2.out"
      });

      updateProgressBar();
      activateSection();
    });

    // Function to update progress bar width
    function updateProgressBar() {
      let progress = ((index + 1) / sections.length) * 100;
      progressBar.style.width = `${progress}%`;
    }

    // Function to activate animation in each section
    function activateSection() {
      sections.forEach((section, i) => {
        section.classList.toggle("active", i === index);
      });
    }



  </script>

</body>

</html>